{
  "name": "ohmyfood",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOtzuyu/jonhathan-ho-tzu-yu_3_14032022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HOtzuyu/jonhathan-ho-tzu-yu_3_14032022/issues"
  },
  "homepage": "https://github.com/HOtzuyu/jonhathan-ho-tzu-yu_3_14032022#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "browserlist": "last 4 versions",
  "description": ""  
}
